local src = {}
src[1] = "\n\n\nSAE Works Presents"
src[2] = "\nBlue Ribbons:\n Специальный выпуск - Хэллоуин"
src[3] = "Снова поднимается холодный ветер. \nОн пробегает по моим ничем не прикрытым рукам, заставляя все тело покрыться мурашками.\n"
src[4] = '"Ах..." \nКажется, что я единственный, на ком луна сосредоточила свое внимание.\n'
src[5] = "Тот факт, что я мог найти луну в этом же самом месте на небе ровно год назад, делает её для меня особенной обаятельной.\n"
src[6] = "Ведь это так похоже на одну особенную девушку, которую я так жажду встретить в эту холодную октябрьскую ночь.\n"
src[7] = "А вот и она сама.\n"
src[8] = '"Эй! Эй! Нозаки-кун! Я дописала черновик..."'
src[9] = '"...диалога, о котором ты просил."'
src[10] = '"Ээээ?"'
src[11] = 'Следующим же действием ты достаешь нож и начинаешь мне угрожать.'
src[12] = '"Не может быть!"'
src[13] = 'По крайней мере, именно так было в первый раз, когда мы с тобой встретились.'
src[14] = '"Черт! Как я могла такое забыть..?!"'
src[15] = 'Вообще-то это не единственная вещь, которую ты за...'
src[16] = '"Ну, держись. Сейчас я тебя перепугаю так, что мало не покажется."'
src[17] = '"Ну, как я выгляжу? Я выгляжу страшной, Анон-кун?"\n'
src[18] = 'Ты выглядишь очень мило.'
src[19] = '"Как насчет этого?"\n'
src[20] = "Я даже не знаю... Ты пыталась, но ты явно можешь лучше."
src[21] = '"А если так?"'
src[22] = 'Перестань, Чиё! Это выглядит пугающе в самом худшем смысле!'
src[23] = '"Тебя стало не так просто напугать, Анон-кун. Если бы ты только знал, сколько времени у меня уходит на подготовку к каждому новому выпуску."'
src[24] = '"Я знаю, Сакура. Ты была так занята, что даже забыла, какой сегодня день."\n'
src[25] = '"...?"\n'
src[26] = '"Сегодня твой день рождения, Сакура."'
src[27] = '"Именно так. Ровно год назад ты впервые появилась передо мной в этом переулке."'
src[28] = 'С тех пор утекло много воды.'
src[29] = 'Я ждал каждой нашей встречи, словно это было моим единственным спасением.'
src[30] = 'А она просто делала всё, что было в её силах.'
src[31] = 'Мысль о том, что она есть, где-то там, сделала меня очень счастливым.'
src[32] = 'Так с днем рождения же тебя, Чиё!\n'
src[33] = 'И спасибо тебе за то, что ты была рождена в этот мир.'
src[34] = '\n\n\n\n\nBlue Ribbons - Первая годовщина\nСпециальный выпуск\n\nКонец'
src[35] = '\nSAE Works, 2015'
return src