local src = {}
src[1] = "Вы когда-нибудь били кого-нибудь так, что тот становился дверью?"
src[2] = "\nТолько представьте это. Полный абсурд, верно? Как бы то ни было, два часа назад..."
src[3] = '"Пожайлуста, прими это, Н-Нао..."'
src[4] = '"Это - то, зачем ты меня сюда вытащил?" - пожаловалась Томори-сан, бросив на меня раздраженный взгляд.'
src[5] = "Складки на записке, содержащей мои чувства к ней, увеличивались прямо пропорционально враждебности в её глазах."
src[6] = '"Когда ты сказал, что это важно, я подумала, что ты имел в виду кое-что другое..." - сказала она с выражением лица скорее холодным, нежели скучающим.'
src[7] = '"И c чего это вдруг такая фамильярность, эээ?"'
src[8] = '"Т-ты тоже... В смысле извини, я не хотел..."\n'
src[9] = '"Забудь."'
src[10] = '"Я должна была догадаться. Я даже не знала о твоем существовании. У меня нет на тебя никаких записей."\n'
src[11] = 'Записей... ?'
src[12] = '"Всё просто. Ты - мусор, не достойный даже пометки."'
src[13] = '"Ч..чего? Томори-сан.. ты.."\n'
src[14] = '"Хех, а может и хуже - ниже таракана? '
src[15] = 'Человеческий мусор можно просто игнорировать, но ты потратил моё время, прямо как насекомое, на которое я не могу не наступить. Хахахаха!"'
src[16] = '"...Томори-сан... обозвала меня мусором... она смеялясь надо мной..."\n'
src[17] = "She laughed and then ripped up my love into pieces. \nJust as the paper had been torn, so has my heart."
src[17] = "Она смеялясь и рвала мою любовь на кусочки. \nМоё сердце было разорвано, как была разорвана эта бумага."
src[18] = '\n\n"Ты - бессилен."\n'
src[19] = '"Аргх...!" \nРезкая боль пробежала по всему моему телу.\n'
src[20] = "Но это ничто по сравнению со злостью, которую я испытал по отношению к этой твари - Томори..."
src[21] = '"Эй...эй!" - я кричу ей.'
src[22] = "Я начал движение еще до того, как она успела обернуться.\n"
src[23] = "Мне жарко. Как будто вскипев, смесь ярости и скорби покидает моё тело."
src[24] = '"Это я - бессильный? Я - слабый? Сейчас я тебе покажу, какой я слабый, тварь!"'
src[25] = "Вы когда-нибудь били кого-нибудь так, что тот становился дверью? \n\nТолько представьте это. Полный абсурд, верно?\n"
src[26] = "Как бы то ни было, если перед вами вдруг внезапно возникнет дверь - не вздумайте открывать её."
return src
