local src = {}
src[1] = '"___________"\nЯ знаю, что правильно, а что нет.'
src[2] = 'То, ради чего я до сих пор жив.\nЯ не могу повернуться спиной к той, ради которой я продолжаю жить.'
src[3] = 'Я не могу позволить себе колебаться.\nРади тех, кого уже не спасти, я не могу позволить остальным разделить их судьбу.'
src[4] = 'Нет смысла обсуждать очевидный исход.\nНозаки Уметаро превратит свой разум в сталь, и станет героем правосудия.'
return src