local src = {}
src[1] = '"Убить других Чиё. Получить бантик.\nОживить настоящую. Единственный путь!"'
src[2] = 'Останусь ли я тем же человеком после того, как убью всех оставшихся Чиё?'
src[3] = 'Каждый раз я вижу новую, куда бы я ни пошел.'
src[4] = '"Что делает одну Сакуру отличной от другой? Чиё любого другого цвета... так же мила, как и настоящая."\nС этой тяжелой мыслью, я собираюсь убить...'
src[5] = 'Желтую'
src[6] = 'Зеленую'
src[7] = 'Фиолетовую'
return src