local src = {}
src[1] = '"Эй, эй! Камера-кун, можешь прикрыть свои глаза... навсегда?'
src[2] = 'Сейчас я жду кое-кого... хехехе."'
src[3] = '"Дамэ дамэ~ Ты не убежишь от меня, Камера-кун."'
src[4] = "Ты слегка переигрываешь."
src[5] = "...Я что-то пропустил? Не люблю опаздывать на подобные вещи."
return src