﻿local lang = {}
lang.sound = { [1] = "Музыка", [2] = "Звуковые Эффекты" }
lang.options = { [1] = "Язык", [2] = "Музыка", [3] = "Звуковые Эффекты", [4] = "Скорость Печати" }
lang.game_options = { [1] = "Сохранить", [2] = "Загрузить" }
lang.switch = { [1] = "Включено", [2] = "Выключено" }

lang.menu = {
	[0] = {
		["true"] = {
			[1] = "ПРОДОЛЖИТЬ",
			[2] = "НОВАЯ ИГРА",
			[3] = "НАСТРОЙКИ",
			[4] = "ВЫХОД",
		},
		["false"] = {
			[1] = "НОВАЯ ИГРА",
			[2] = "НАСТРОЙКИ",
			[3] = "ВЫХОД",
		},
	},
	[1] = {
		["true"] = {
			[1] = "ПРОДОЛЖИТЬ",
			[2] = "НОВАЯ ИГРА",
			[3] = "БОНУС",
			[4] = "НАСТРОЙКИ",
			[5] = "ВЫХОД",
		},
		["false"] = {
			[1] = "НОВАЯ ИГРА",
			[2] = "БОНУС",
			[3] = "НАСТРОЙКИ",
			[4] = "ВЫХОД",
		},
	},
	
}

lang.gamemenu = {

	[1] = "СОХРАНИТЬ",
	[2] = "ЗАГРУЗИТЬ",
	[3] = "ГЛАВНОЕ МЕНЮ",

}

lang.extra = {
	[1] = "ГАЛЕРЕЯ",
	[2] = "ПРОИГРЫВАТЕЛЬ",
	[3] = "КОНЦОВКИ",
}

lang.start = "Начать"
lang.back = "Назад"
lang.empty = "<пусто>"
lang.locked = "<закрыто>"
lang.double_esc = "Нажмите еще раз, чтобы выйти"

return lang