local src = {}
src[1] = '"Почему такое лицо, Нозаки-кун? Ты говоришь странные вещи...'
src[2] = 'Почему бы нам просто не пойти к тебе домой и поработать над твоей мангой?"'
src[4] = "Чиё, что у тебя с глазами?"
src[5] = "(неистово закричать)"
return src