local src = {}
src[1] = '"Я счастлива быть с тобой и помогать тебе, Нозаки-кун..."'
src[2] = '"Я это ценю."'
src[3] = '"И так я провела всё лето с Не-заки-куном, помогая ему с его мангой.\nКакой счастливый конец.\nНастояшая Чиё мертва.\nНастоящий Нозаки обречен умереть одиноким.\nГолубой бантик - это любовь."'
return src
