local src = {}
src[1] = '"О каком ноже ты все время твердишь? Тот Нозаки-кун, которого я знаю, никогда не был таким поехавшим... Может быть это из-за того, что ты работаешь над мангой, и все, что сейчас происходит, как-то связано с этим, но ты никогда не был так груб со мной...\nЧто я могу сделать, чтобы ты простил меня?"'
src[2] = "Давай просто пойдем домой. В это время суток на улицах опасно."
return src