local src = require("lang/"..about.settings.lang.."/hs")
script = {
	[1] = { "set_db_style", 2 },
	[2] = { "set_page", { name = "Halloween - Dark Alley", image = "cg-4/38" } },
	[3] = { "fade_text", { dir = "in", time = 0.5 } },
	[4] = { "clear" },
	[5] = { "play", { mode = 0, id = 26 } },
	[6] = { "add_layer", { name = "buzzer", img = "buzzer" }, color = { r = 255, g = 255, b = 255, alpha = 0 } },
	[7] = { "fade_layer", "buzzer", { dir = "out", time = 1 } },
	[8] = { "wait", { time = 0.5 } },
	[9] = { "fill", { mode = "in", time = 3 } },
	[10] = { "play_cancel" },
	[11] = { "remove_layer", "buzzer" },
	[12] = { "set_page", { name = "Halloween - Dark Alley", image = "cg-4/39" } },
	[13] = { "unlock", { type = 1, id = 12 } },
	[14] = { "play", { mode = 1, name = "se221", loop = true } },
	[15] = { "fill", { mode = "out", time = 1.5 } },
	[16] = { "fade_text", { dir = "out", time = 1 } },
	[17] = { "set_page", { name = "Halloween - Dark Alley", image = "cg-4/40" }, { mode = "fade", time = 0.5 } },
	[18] = { "print", { msg = src[23], mode = 0 } },
	[19] = { "set_page", { name = "Halloween - Dark Alley", image = "cg-4/39" }, { mode = "fade", time = 0.5 } },
	[20] = { "wait", { time = 0.5 } },
	[21] = { "input", { type = 0 } },
	[22] = { "clear" },
	[23] = { "print", { msg = src[24], mode = 0 } },
	[24] = { "wait", { time = 0.5 } },
	[25] = { "input", { type = 0 } },
	[26] = { "clear" },
	[27] = { "print", { msg = src[25], mode = 0 } },
	[28] = { "wait", { time = 0.5 } },
	[29] = { "input", { type = 0 } },
	[30] = { "clear" },
	[31] = { "play", { mode = 1, name = "gsnk_piano", loop = false } },
	[32] = { "unlock", { type = 2, id = 12 } },
	[33] = { "print", { msg = src[26], mode = 0 } },
	[34] = { "set_page", { name = "Halloween - Dark Alley", image = "cg-4/40" }, { mode = "fade", time = 0.5 } },
	[35] = { "wait", { time = 1.5 } },
	[36] = { "clear" },
	[37] = { "print", { msg = src[27], mode = 0 } },
	[38] = { "wait", { time = 2 } },
	[39] = { "fade_text", { dir = "in", time = 0.5 } },
	[40] = { "fill", { mode = "in", time = 0.5, r = 255, g = 255, b = 255 } },
	[41] = { "clear" },
	[42] = { "play", { mode = 0, id = 25 } },
	[43] = { "set_page", { name = "Halloween - Dark Alley", image = "cg-4/41" } },
	[44] = { "fill", { mode = "out", time = 0.5, r = 255, g = 255, b = 255 } },
	[45] = { "wait", { time = 0.5 } },
	[46] = { "fill", { mode = "in", time = 0.5, r = 255, g = 255, b = 255 } },
	[47] = { "play", { mode = 0, id = 25 } },
	[48] = { "set_page", { name = "Halloween - Dark Alley", image = "cg-4/42" } },
	[49] = { "fill", { mode = "out", time = 1, r = 255, g = 255, b = 255 } },
	[50] = { "wait", { time = 0.8 } },
	[51] = { "fill", { mode = "in", time = 0.5, r = 255, g = 255, b = 255 } },
	[52] = { "set_page", { name = "Halloween - Recap", image = "static/blank" } },
	[53] = { "set_db_style", 1 },
	[54] = { "set_font", 2 },
	[55] = { "fill", { mode = "out", time = 1, r = 255, g = 255, b = 255 } },
	[56] = { "fade_text", { dir = "out", time = 1 } },
	[57] = { "print", { msg = src[28], mode = 0 } },
	[58] = { "wait", { time = 1.5 } },
	[59] = { "fade_text", { dir = "in", time = 1.5 } },
	[60] = { "set_page", { name = "Halloween - Recap", image = "cg-4/43" }, { mode = "fade", time = 0.5 } },
	[61] = { "wait", { time = 0.5 } },
	[62] = { "set_page", { name = "Halloween - Recap", image = "cg-4/44" }, { mode = "fade", time = 0.5 } },
	[63] = { "wait", { time = 1 } },
	[64] = { "set_page", { name = "Halloween - Recap", image = "cg-4/45" }, { mode = "fade", time = 0.5 } },
	[65] = { "wait", { time = 1 } },
	[66] = { "set_page", { name = "Halloween - Recap", image = "cg-4/46" }, { mode = "fade", time = 0.5 } },
	[67] = { "wait", { time = 1 } },
	[68] = { "set_page", { name = "Halloween - Recap", image = "cg-4/47" }, { mode = "fade", time = 0.5 } },
	[69] = { "wait", { time = 1 } },
	[70] = { "set_page", { name = "Halloween - Recap", image = "cg-4/48" }, { mode = "fade", time = 0.5 } },
	[71] = { "wait", { time = 1 } },
	[72] = { "set_page", { name = "Halloween - Recap", image = "cg-4/49" }, { mode = "fade", time = 0.5 } },
	[73] = { "wait", { time = 1 } },
	[74] = { "set_page", { name = "Halloween - Recap", image = "cg-4/50" }, { mode = "fade", time = 0.5 } },
	[75] = { "wait", { time = 1 } },
	[76] = { "set_page", { name = "Halloween - Recap", image = "cg-4/51" }, { mode = "fade", time = 0.5 } },
	[77] = { "wait", { time = 1 } },
	[78] = { "set_page", { name = "Halloween - Recap", image = "cg-4/52" }, { mode = "fade", time = 0.5 } },
	[79] = { "wait", { time = 1 } },
	[80] = { "set_page", { name = "Halloween - Recap", image = "cg-4/53" }, { mode = "fade", time = 0.5 } },
	[81] = { "wait", { time = 1 } },
	[82] = { "set_page", { name = "Halloween - Recap", image = "cg-4/54" }, { mode = "fade", time = 0.5 } },
	[83] = { "wait", { time = 1 } },
	[84] = { "set_page", { name = "Halloween - Recap", image = "cg-4/55" }, { mode = "fade", time = 0.5 } },
	[85] = { "wait", { time = 1 } },
	[86] = { "set_page", { name = "Halloween - Recap", image = "cg-4/56" }, { mode = "fade", time = 0.5 } },
	[87] = { "wait", { time = 1 } },
	[88] = { "set_page", { name = "Halloween - Recap", image = "cg-4/57" }, { mode = "fade", time = 0.5 } },
	[89] = { "wait", { time = 1 } },
	[90] = { "set_page", { name = "Halloween - Recap", image = "static/blank" }, { mode = "fade", time = 0.5 } },
	[91] = { "clear" },
	[92] = { "fade_text", { dir = "out", time = 1 } },
	[93] = { "print", { msg = src[29], mode = 0 } },
	[94] = { "wait", { time = 1.5 } },
	[95] = { "fade_text", { dir = "in", time = 1 } },
	[96] = { "wait", { time = 0.5 } },
	[97] = { "set_page", { name = "Halloween - Recap", image = "cg-4/58" }, { mode = "fade", time = 0.2 } },
	[98] = { "wait", { time = 2 } },
	[99] = { "set_page", { name = "Halloween - Recap", image = "cg-4/59" }, { mode = "fade", time = 0.5 } },
	[100] = { "wait", { time = 2 } },
	[101] = { "set_page", { name = "Halloween - Recap", image = "cg-4/60" }, { mode = "fade", time = 0.5 } },
	[102] = { "wait", { time = 2 } },
	[103] = { "set_page", { name = "Halloween - Recap", image = "static/blank" }, { mode = "fade", time = 0.5 } },
	[104] = { "clear" },
	[105] = { "fade_text", { dir = "out", time = 1 } },
	[106] = { "print", { msg = src[30], mode = 0 } },
	[107] = { "wait", { time = 1.5 } },
	[108] = { "fade_text", { dir = "in", time = 1.5 } },
	[109] = { "wait", { time = 1 } },
	[110] = { "set_page", { name = "Halloween - Recap", image = "cg-4/63" }, { mode = "fade", time = 0.5 } },
	[111] = { "wait", { time = 1.5 } },
	[112] = { "set_page", { name = "Halloween - Recap", image = "cg-4/64" }, { mode = "fade", time = 0.5 } },
	[113] = { "wait", { time = 1.5 } },
	[114] = { "set_page", { name = "Halloween - Recap", image = "cg-4/65" }, { mode = "fade", time = 0.5 } },
	[115] = { "wait", { time = 1.5 } },
	[116] = { "set_page", { name = "Halloween - Recap", image = "cg-4/66" }, { mode = "fade", time = 0.5 } },
	[117] = { "wait", { time = 1.5 } },
	[118] = { "set_page", { name = "Halloween - Recap", image = "static/blank" }, { mode = "fade", time = 0.5 } },
	[119] = { "clear" },
	[120] = { "fade_text", { dir = "out", time = 1 } },
	[121] = { "print", { msg = src[31], mode = 0 } },
	[122] = { "wait", { time = 1 } },
	[123] = { "fade_text", { dir = "in", time = 1 } },
	[124] = { "set_page", { name = "Halloween - Recap", image = "cg-4/67" }, { mode = "fade", time = 0.5 } },
	[125] = { "wait", { time = 1 } },
	[126] = { "set_page", { name = "Halloween - Recap", image = "cg-4/68" }, { mode = "fade", time = 0.5 } },
	[127] = { "wait", { time = 1 } },
	[128] = { "set_page", { name = "Halloween - Recap", image = "cg-4/69" }, { mode = "fade", time = 0.5 } },
	[129] = { "wait", { time = 1 } },
	[130] = { "set_page", { name = "Halloween - Recap", image = "static/blank" }, { mode = "fade", time = 0.5 } },
	[131] = { "clear" },
	[132] = { "set_font", 0 },
	[133] = { "fade_text", { dir = "out", time = 1 } },
	[134] = { "print", { msg = src[32], mode = 0 } },
	[135] = { "wait", { time = 1 } },
	[136] = { "print", { msg = src[33], mode = 1 } },
	[137] = { "wait", { time = 2 } },
	[138] = { "fade_text", { dir = "in", time = 5 } },
	[139] = { "clear" },	
	[140] = { "set_align", "center" },
	[141] = { "set_font", 2 },
	[142] = { "fade_text", { dir = "out", time = 1 } },
	[143] = { "print", { msg = src[34], mode = 0 } },
	[144] = { "wait", { time = 0.5 } },
	[145] = { "print", { msg = src[35], mode = 1 } },
	[146] = { "wait", { time = 1 } },
	[147] = { "fade_text", { dir = "in", time = 5 } },
	[148] = { "play_cancel" },
	[149] = { "redirect", "http://board.blueribbons.moe/res/18.html" },
	[150] = { "quit" },
}
return script